<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="samim.css">
    <title>Under Contstruction</title>
    <style type="text/css">
        body {
            font-size: 14px !important;
            font-family: Samim, tahoma, serif !important;
            background-color: #f9f9f9;
        }
        img {
            max-width: 100%;
            display: block;
        }
        .underConstruction {
            width: 315px;
            font-size: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 5%;
            margin-left: -173px;
        }
        .underCode{
            background-color: #e3e3e3;
            color: blue;
            font-size: 30px;
            position: absolute;
            width: 440px;
            height: 35px;
            left: 50%;
            margin-left: -221px;
            top: 50%;
            text-align: center;
            line-height: 35px;
            border-radius: 3px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 20px;
        }
        footer a {
            text-decoration: none;
            color: #000;
        }
        @media screen and (max-width: 767px)  {
            .underCode{
                font-size: 20px;
                left: 50%;
                margin-left: -221px;
            }
        }
    </style>
</head>
<body>
<div class="underConstruction">
    <img src="assets/images/logo3.png" alt="">
    <br>
کد زیر را جهت فعالسازی وارد نمایید
</div>

<div class="underCode">045678923121654651321354</div>

<footer>
    <a href="http://www.dabacenter.ir">شرکت ایمن دابا پارسیان</a>
    <br>
    +98 21 2243 5200
</footer>

</body></html>